{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/IrfanKarim101/Artificial-Intelligence/blob/main/Tic_Tac_Toe_.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "EW5kzJpxbXeq"
      },
      "source": [
        "**Objective: Understand adversarial search algorithms and their implementation.**"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "POhzZbxmaOH3",
        "outputId": "f9b542bc-8a41-4a32-fcc5-58449833f694"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Player 1\n",
            "Enter the name : IRFAN\n",
            "\n",
            "\n",
            "Player 2\n",
            "Enter the name : KARIM\n",
            "\n",
            "\n",
            "\t--------------------------------\n",
            "\t       \t   SCOREBOARD       \n",
            "\t--------------------------------\n",
            "\t    IRFAN \t     0\n",
            "\t    KARIM \t     0\n",
            "\t--------------------------------\n",
            "\n",
            "Turn to choose for IRFAN\n",
            "Enter 1 for X\n",
            "Enter 2 for O\n",
            "Enter 3 to Quit\n",
            "2\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  O  turn. Which box? : 4\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  O  |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  X  turn. Which box? : 1\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t  X  |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  O  |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  O  turn. Which box? : \n",
            "Wrong Input!!! Try Again\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t  X  |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  O  |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  O  turn. Which box? : 2\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t  X  |  O  |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  O  |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  X  turn. Which box? : \n",
            "Wrong Input!!! Try Again\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t  X  |  O  |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  O  |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  X  turn. Which box? : 3\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t  X  |  O  |  X\n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  O  |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  O  turn. Which box? : 4\n",
            "Place already filled. Try again!!\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t  X  |  O  |  X\n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  O  |     |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  O  turn. Which box? : 5\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t  X  |  O  |  X\n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  O  |  O  |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t     |     |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  X  turn. Which box? : 7\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t  X  |  O  |  X\n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  O  |  O  |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  X  |     |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  O  turn. Which box? : 8\n",
            "\n",
            "\n",
            "\t     |     |\n",
            "\t  X  |  O  |  X\n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  O  |  O  |   \n",
            "\t_____|_____|_____\n",
            "\t     |     |\n",
            "\t  X  |  O  |   \n",
            "\t     |     |\n",
            "\n",
            "\n",
            "Player  O  has won the game!!\n",
            "\n",
            "\n",
            "\t--------------------------------\n",
            "\t       \t   SCOREBOARD       \n",
            "\t--------------------------------\n",
            "\t    IRFAN \t     1\n",
            "\t    KARIM \t     0\n",
            "\t--------------------------------\n",
            "\n",
            "Turn to choose for KARIM\n",
            "Enter 1 for X\n",
            "Enter 2 for O\n",
            "Enter 3 to Quit\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-1-ae72f5f02758>\", line 146, in <cell line: 111>\n",
            "    choice = int(input())\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 851, in raw_input\n",
            "    return self._input_request(str(prompt),\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 895, in _input_request\n",
            "    raise KeyboardInterrupt(\"Interrupted by user\") from None\n",
            "KeyboardInterrupt: Interrupted by user\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 878, in getmodule\n",
            "    os.path.realpath(f)] = module.__name__\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 396, in realpath\n",
            "    path, ok = _joinrealpath(filename[:0], filename, strict, {})\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 431, in _joinrealpath\n",
            "    st = os.lstat(newpath)\n",
            "KeyboardInterrupt\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "object of type 'NoneType' has no len()",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
            "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
            "\u001b[0;32m<ipython-input-1-ae72f5f02758>\u001b[0m in \u001b[0;36m<cell line: 111>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    145\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                         \u001b[0mchoice\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    147\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    850\u001b[0m             )\n\u001b[0;32m--> 851\u001b[0;31m         return self._input_request(str(prompt),\n\u001b[0m\u001b[1;32m    852\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    894\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 895\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Interrupted by user\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2098\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2099\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2100\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mAttributeError\u001b[0m: 'KeyboardInterrupt' object has no attribute '_render_traceback_'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2099\u001b[0m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2100\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2101\u001b[0;31m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0m\u001b[1;32m   2102\u001b[0m                                             value, tb, tb_offset=tb_offset)\n\u001b[1;32m   2103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
          ]
        }
      ],
      "source": [
        "# Function to print Tic Tac Toe\n",
        "def print_tic_tac_toe(values):\n",
        "\tprint(\"\\n\")\n",
        "\tprint(\"\\t     |     |\")\n",
        "\tprint(\"\\t  {}  |  {}  |  {}\".format(values[0], values[1], values[2]))\n",
        "\tprint('\\t_____|_____|_____')\n",
        "\n",
        "\tprint(\"\\t     |     |\")\n",
        "\tprint(\"\\t  {}  |  {}  |  {}\".format(values[3], values[4], values[5]))\n",
        "\tprint('\\t_____|_____|_____')\n",
        "\n",
        "\tprint(\"\\t     |     |\")\n",
        "\n",
        "\tprint(\"\\t  {}  |  {}  |  {}\".format(values[6], values[7], values[8]))\n",
        "\tprint(\"\\t     |     |\")\n",
        "\tprint(\"\\n\")\n",
        "\n",
        "\n",
        "# Function to print the score-board\n",
        "def print_scoreboard(score_board):\n",
        "\tprint(\"\\t--------------------------------\")\n",
        "\tprint(\"\\t       \t   SCOREBOARD       \")\n",
        "\tprint(\"\\t--------------------------------\")\n",
        "\n",
        "\tplayers = list(score_board.keys())\n",
        "\tprint(\"\\t   \", players[0], \"\\t    \", score_board[players[0]])\n",
        "\tprint(\"\\t   \", players[1], \"\\t    \", score_board[players[1]])\n",
        "\n",
        "\tprint(\"\\t--------------------------------\\n\")\n",
        "\n",
        "# Function to check if any player has won\n",
        "def check_win(player_pos, cur_player):\n",
        "\n",
        "\t# All possible winning combinations\n",
        "\tsoln = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 4, 7], [2, 5, 8], [3, 6, 9], [1, 5, 9], [3, 5, 7]]\n",
        "\n",
        "\t# Loop to check if any winning combination is satisfied\n",
        "\tfor x in soln:\n",
        "\t\tif all(y in player_pos[cur_player] for y in x):\n",
        "\n",
        "\t\t\t# Return True if any winning combination satisfies\n",
        "\t\t\treturn True\n",
        "\t# Return False if no combination is satisfied\n",
        "\treturn False\n",
        "\n",
        "# Function to check if the game is drawn\n",
        "def check_draw(player_pos):\n",
        "\tif len(player_pos['X']) + len(player_pos['O']) == 9:\n",
        "\t\treturn True\n",
        "\treturn False\n",
        "\n",
        "# Function for a single game of Tic Tac Toe\n",
        "def single_game(cur_player):\n",
        "\n",
        "\t# Represents the Tic Tac Toe\n",
        "\tvalues = [' ' for x in range(9)]\n",
        "\n",
        "\t# Stores the positions occupied by X and O\n",
        "\tplayer_pos = {'X':[], 'O':[]}\n",
        "\n",
        "\t# Game Loop for a single game of Tic Tac Toe\n",
        "\twhile True:\n",
        "\t\tprint_tic_tac_toe(values)\n",
        "\n",
        "\t\t# Try exception block for MOVE input\n",
        "\t\ttry:\n",
        "\t\t\tprint(\"Player \", cur_player, \" turn. Which box? : \", end=\"\")\n",
        "\t\t\tmove = int(input())\n",
        "\t\texcept ValueError:\n",
        "\t\t\tprint(\"Wrong Input!!! Try Again\")\n",
        "\t\t\tcontinue\n",
        "\n",
        "\t\t# Sanity check for MOVE inout\n",
        "\t\tif move < 1 or move > 9:\n",
        "\t\t\tprint(\"Wrong Input!!! Try Again\")\n",
        "\t\t\tcontinue\n",
        "\n",
        "\t\t# Check if the box is not occupied already\n",
        "\t\tif values[move-1] != ' ':\n",
        "\t\t\tprint(\"Place already filled. Try again!!\")\n",
        "\t\t\tcontinue\n",
        "\n",
        "\t\t# Update game information\n",
        "\n",
        "\t\t# Updating grid status\n",
        "\t\tvalues[move-1] = cur_player\n",
        "\n",
        "\t\t# Updating player positions\n",
        "\t\tplayer_pos[cur_player].append(move)\n",
        "\n",
        "\t\t# Function call for checking win\n",
        "\t\tif check_win(player_pos, cur_player):\n",
        "\t\t\tprint_tic_tac_toe(values)\n",
        "\t\t\tprint(\"Player \", cur_player, \" has won the game!!\")\n",
        "\t\t\tprint(\"\\n\")\n",
        "\t\t\treturn cur_player\n",
        "\n",
        "\t\t# Function call for checking draw game\n",
        "\t\tif check_draw(player_pos):\n",
        "\t\t\tprint_tic_tac_toe(values)\n",
        "\t\t\tprint(\"Game Drawn\")\n",
        "\t\t\tprint(\"\\n\")\n",
        "\t\t\treturn 'D'\n",
        "\n",
        "\t\t# Switch player moves\n",
        "\t\tif cur_player == 'X':\n",
        "\t\t\tcur_player = 'O'\n",
        "\t\telse:\n",
        "\t\t\tcur_player = 'X'\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "\n",
        "\tprint(\"Player 1\")\n",
        "\tplayer1 = input(\"Enter the name : \")\n",
        "\tprint(\"\\n\")\n",
        "\n",
        "\tprint(\"Player 2\")\n",
        "\tplayer2 = input(\"Enter the name : \")\n",
        "\tprint(\"\\n\")\n",
        "\n",
        "\t# Stores the player who chooses X and O\n",
        "\tcur_player = player1\n",
        "\n",
        "\t# Stores the choice of players\n",
        "\tplayer_choice = {'X' : \"\", 'O' : \"\"}\n",
        "\n",
        "\t# Stores the options\n",
        "\toptions = ['X', 'O']\n",
        "\n",
        "\t# Stores the scoreboard\n",
        "\tscore_board = {player1: 0, player2: 0}\n",
        "\tprint_scoreboard(score_board)\n",
        "\n",
        "\t# Game Loop for a series of Tic Tac Toe\n",
        "\t# The loop runs until the players quit\n",
        "\twhile True:\n",
        "\n",
        "\t\t# Player choice Menu\n",
        "\t\tprint(\"Turn to choose for\", cur_player)\n",
        "\t\tprint(\"Enter 1 for X\")\n",
        "\t\tprint(\"Enter 2 for O\")\n",
        "\t\tprint(\"Enter 3 to Quit\")\n",
        "\n",
        "\t\t# Try exception for CHOICE input\n",
        "\t\ttry:\n",
        "\t\t\tchoice = int(input())\n",
        "\t\texcept ValueError:\n",
        "\t\t\tprint(\"Wrong Input!!! Try Again\\n\")\n",
        "\t\t\tcontinue\n",
        "\n",
        "\t\t# Conditions for player choice\n",
        "\t\tif choice == 1:\n",
        "\t\t\tplayer_choice['X'] = cur_player\n",
        "\t\t\tif cur_player == player1:\n",
        "\t\t\t\tplayer_choice['O'] = player2\n",
        "\t\t\telse:\n",
        "\t\t\t\tplayer_choice['O'] = player1\n",
        "\n",
        "\t\telif choice == 2:\n",
        "\t\t\tplayer_choice['O'] = cur_player\n",
        "\t\t\tif cur_player == player1:\n",
        "\t\t\t\tplayer_choice['X'] = player2\n",
        "\t\t\telse:\n",
        "\t\t\t\tplayer_choice['X'] = player1\n",
        "\n",
        "\t\telif choice == 3:\n",
        "\t\t\tprint(\"Final Scores\")\n",
        "\t\t\tprint_scoreboard(score_board)\n",
        "\t\t\tbreak\n",
        "\n",
        "\t\telse:\n",
        "\t\t\tprint(\"Wrong Choice!!!! Try Again\\n\")\n",
        "\n",
        "\t\t# Stores the winner in a single game of Tic Tac Toe\n",
        "\t\twinner = single_game(options[choice-1])\n",
        "\n",
        "\t\t# Edits the scoreboard according to the winner\n",
        "\t\tif winner != 'D' :\n",
        "\t\t\tplayer_won = player_choice[winner]\n",
        "\t\t\tscore_board[player_won] = score_board[player_won] + 1\n",
        "\n",
        "\t\tprint_scoreboard(score_board)\n",
        "\t\t# Switch player who chooses X or O\n",
        "\t\tif cur_player == player1:\n",
        "\t\t\tcur_player = player2\n",
        "\t\telse:\n",
        "\t\t\tcur_player = player1"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.6"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}